# public-code-samples

./: README.md
blogposts/2018_sept_using_jwts/: README.md
blogposts/2018_sept_using_jwts/rest_server/: README.md
blogposts/2018_sept_using_jwts/rest_server/jersey-service/: EXAMPLES.md  README.md  pom.xml
blogposts/2018_sept_using_jwts/rest_server/jersey-service/example_tokens/: README.md  jane.jwt
blogposts/2018_sept_using_jwts/rest_server/jersey-service/src/main/java/com/example/rest/: Customer.java  CustomerList.java  CustomerService.java  JWTUtil.java  Main.java  Util.java
blogposts/2018_sept_using_jwts/rest_server/jersey-service/src/main/resources/: id_rsa.priv
blogposts/2018_sept_using_jwts/token_generation/: README  dependency-reduced-pom.xml  joe.jwt  jwt_gen  pom.xml
blogposts/2018_sept_using_jwts/token_generation/src/main/java/com/okera/jwt/: FlagParser.java  JwtContainer.java  JwtGenerator.java  Util.java
blogposts/2018_sept_using_jwts/token_generation/src/main/resources/: id_rsa.pub
blogposts/2018_sept_using_jwts/token_generation/src/test/java/com/okera/jwt/: JwtTest.java
